scrape_configs:
  #- job_name: 'spring-apps'

  #  scrape_interval: 5s
  #  metrics_path: /actuator/prometheus 
  #  static_configs:
  #    - targets:
  #        - '172.28.7.52:8081'     # this one is UP
          # remove 8082 if you’re not running an app there
          # - '172.28.7.52:8082'
  - job_name: 'wow-analytics'
    scrape_interval: 5s
    metrics_path: /actuator/prometheus 
    static_configs:
      # If analytics runs on the host:
      - targets: ['172.28.7.52:8082']   # or host.docker.internal:8082 on Mac/Win
      # If analytics runs as a container on the same docker network:
      # - targets: ['analytics:8082']   # use the container/service name
 