KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=wow.player.metrics.v1
WOW_LOGS_DIRECTORY=/mnt/e/Battlenet/World of Warcraft/_classic_/Logs
WOW_LOG_FILE_PATTERN=WoWCombatLog*.txt
POLL_INTERVAL_SECONDS=0.05
SEND_ALL_EVENTS=true
